spring.application.name=gymtracker

# Configuración de conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost\\SQLExpress:1433;databaseName=gymtracker_db;trustServerCertificate=true
spring.datasource.username=gymuser
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Necesario para autenticación Windows
#spring.datasource.hikari.data-source-properties.java.library.path=C:/ruta/a/mssql-jdbc_auth.dll

# Configuración opcional de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#para activar que corra el DATASEED (TRUE = si es la primera vez que corro la app para que inserte estos datos del seed en la BD.
#sino tiene que estar en FALSE porque va a controlar si en la base tengo la info y sino esta la va agregar
# el problema seria que si elimino algo despues se me va a volver a insertar si dejo corriendo esto siempre

seed.enabled=true
